<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
/*            font-family: "Poppins", sans-serif;*/
            font-family: "Major Mono Display", monospace;
            background: linear-gradient(135deg, #6baed6, #bdd7e7);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 25px;
            border-radius: 50px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 500px;
            overflow-y: auto;
            max-height: 80vh;
        }
        h1 {
            font-size: 2em; /* Larger size for the main heading */
            text-align: center;
            color: #08306b;
            margin-bottom: 15px; /* Increase margin-bottom for spacing */
        }
        p {
            font-size: 1em;
            text-align: justify;
            color: #08306b;
            margin-bottom: 15px; /* Increase margin-bottom for spacing */
        }
        .btn-home {
            background-color: #3182bd;
            border-color: #3182bd;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>Success</h1>
    <p>Thank you for using our service. Please check your email for the results in a few minutes. Processing may take some time, so we appreciate your patience.</p>
    <a href="new.html" class="btn btn-home">Go Back</a> 
</div>
</body>
</html>
