<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
/*            font-family: "Poppins", sans-serif;*/
            font-family: "Major Mono Display", monospace;
            background: linear-gradient(135deg, #6baed6, #bdd7e7);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 25px;
            border-radius: 50px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 800px;
            overflow-y: auto;
            max-height: 80vh;
        }
        h1 {
            font-size: 2em; /* Larger size for the main heading */
            text-align: center;
            color: #08306b;
            margin-bottom: 15px; /* Increase margin-bottom for spacing */
        }
        p,li {
            font-size: 1em;
            text-align: justify;
            color: #08306b;
            margin-bottom: 15px; /* Increase margin-bottom for spacing */
        }
    </style>
</head>
<body>
<div class="content">
<h1>Terms and Conditions</h1>
    <p><strong>Email Privacy</strong><br>
    We do not save your email address. Your privacy is of utmost importance to us. Your email address will only be used for communication related to the service you have requested.</p>
    
    <p><strong>File Deletion</strong><br>
    The files are deleted immediately after transcription. We do not keep any copies of your files. This ensures your data remains confidential and is not stored on our servers beyond the completion of the transcription service.</p>
    
    <p><strong>Testing and Refund Policy</strong><br>
    You must test the service first by processing the first 20 seconds for free. No refunds will be provided if you do not test the service first. This policy is in place to ensure customer satisfaction with our service prior to making a purchase.</p>

    <p><strong>User Obligations</strong><br>
    By using our service, you agree not to upload any illegal or prohibited content. You are responsible for ensuring that the content you upload complies with all applicable laws and regulations.</p>
    
    <p><strong>Limitation of Liability</strong><br>
    Our service is provided "as is" without any warranties, express or implied. We do not guarantee the accuracy, completeness, or usefulness of the transcriptions. We are not liable for any damages arising from the use of our service, including but not limited to direct, indirect, incidental, punitive, and consequential damages.</p>
    
    <p><strong>Modifications to Terms</strong><br>
    We reserve the right to modify these terms and conditions at any time. Any changes will be effective immediately upon posting on our website. Your continued use of the service constitutes acceptance of the revised terms and conditions.</p>

    <p><strong>Governing Law</strong><br>
    These terms and conditions are governed by and construed in accordance with the laws of the Netherlands. Any disputes arising out of or in connection with these terms and conditions shall be subject to the exclusive jurisdiction of the courts of the Netherlands.</p>

    <p><strong>Price Changes</strong><br>
    We reserve the right to increase the price of our services in the future. Any changes to the pricing will be communicated to existing users prior to taking effect and will be updated on our website.</p>
    
    <p><strong>Service Availability</strong><br>
    Our servers are online on workdays from 9:00 to 17:00 CET for environmental reasons. Please plan your usage of the service accordingly.</p>

    <p><strong>GDPR Compliance</strong></p>
    <ul>
        <li><strong>Data Controller:</strong> Evert van Noort Muziek is the data controller responsible for the processing of your personal data.</li>
        <li><strong>Data Collection and Use:</strong> We collect and use your email address solely for the purpose of communicating with you regarding the service you have requested. We do not store your email address after the communication is complete.</li>
        <li><strong>Data Subject Rights:</strong> Under the GDPR, you have the right to:
            <ul>
                <li>Access your personal data.</li>
                <li>Correct any inaccuracies in your personal data.</li>
                <li>Request the deletion of your personal data.</li>
                <li>Object to the processing of your personal data.</li>
                <li>Data portability.</li>
            </ul>
            To exercise these rights, please contact us at evert@evertvannoort.com
        </li>
        <li><strong>Legal Basis for Processing:</strong> The legal basis for processing your personal data is your consent, which you provide when you use our service.</li>
        <li><strong>Data Protection:</strong> We implement appropriate technical and organizational measures to protect your personal data from unauthorized access, disclosure, alteration, or destruction.</li>
    </ul>
</div>
</body>
</html>
